<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ec42073-d1e3-4b24-9fd7-4acbaaf4b54c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MortgagebotOriginationImport.wsdl" MetadataType="Wsdl" ID="d16c656f-572e-4c92-b19b-4fcb30bc8cf1" SourceId="1" SourceUrl="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MortgagebotOriginationImport.disco" MetadataType="Disco" ID="3f0adaad-0c0e-4f13-8b08-17baabf0e961" SourceId="1" SourceUrl="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc?disco" />
    <MetadataFile FileName="MortgagebotOriginationImport1.wsdl" MetadataType="Wsdl" ID="8807f9eb-ed32-4495-b471-6798cbaa87d9" SourceId="1" SourceUrl="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc?wsdl" />
    <MetadataFile FileName="MortgagebotOriginationImport.xsd" MetadataType="Schema" ID="9950e329-35de-4422-8a2e-249df4fb604f" SourceId="1" SourceUrl="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc?xsd=xsd0" />
    <MetadataFile FileName="MortgagebotOriginationImport1.xsd" MetadataType="Schema" ID="07761df9-8919-4b6d-8f7c-7d7299fdf7e9" SourceId="1" SourceUrl="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc?xsd=xsd1" />
    <MetadataFile FileName="MortgagebotOriginationImport2.xsd" MetadataType="Schema" ID="1dee2a62-e2a1-4871-96af-cb9756371c6c" SourceId="1" SourceUrl="https://qa2-publicservices.qa.mortgagebotlos.com/MortgagebotOriginationImport.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>