int array product_array 0x7f010000
int drawable bg_1 0x7f020000
int drawable bg_2 0x7f020001
int drawable bg_3 0x7f020002
int drawable bg_4 0x7f020003
int drawable edit 0x7f020004
int drawable editextrounded 0x7f020005
int drawable icon 0x7f020006
int id AppraisedValue 0x7f030000
int id BorrowerAddress1 0x7f030001
int id BorrowerAddress2 0x7f030002
int id BorrowerAddress3 0x7f030003
int id SSN 0x7f030004
int id btnBack 0x7f030005
int id btnSubmit 0x7f030006
int id buttonCreateLoan 0x7f030007
int id buttonLoanList 0x7f030008
int id editAppraisedValue 0x7f030009
int id editBaseLoanAmount 0x7f03000a
int id editBorrowerAddress1 0x7f03000b
int id editBorrowerAddress2 0x7f03000c
int id editBorrowerAddress3 0x7f03000d
int id editBorrowerEmail 0x7f03000e
int id editBorrowerName 0x7f03000f
int id editBorrowerSSN 0x7f030010
int id editProduct 0x7f030011
int id editPropertyAddress 0x7f030012
int id editSalesPrice 0x7f030013
int id editText1 0x7f030014
int id editText2 0x7f030015
int id email 0x7f030016
int id linearLayout1 0x7f030017
int id linearLayout2 0x7f030018
int id listView1 0x7f030019
int id scroll 0x7f03001a
int id spinner 0x7f03001b
int id textApplicationDate 0x7f03001c
int id textAppraisedValue 0x7f03001d
int id textAuthentication 0x7f03001e
int id textBaseLoanAmount 0x7f03001f
int id textBorrowerAddress1 0x7f030020
int id textBorrowerAddress2 0x7f030021
int id textBorrowerAddress3 0x7f030022
int id textBorrowerEmail 0x7f030023
int id textBorrowerName 0x7f030024
int id textBorrowerSSN 0x7f030025
int id textImportantDates 0x7f030026
int id textLTV 0x7f030027
int id textLoanAmount 0x7f030028
int id textLoanStatus 0x7f030029
int id textProduct 0x7f03002a
int id textPropertyAddress 0x7f03002b
int id textSalesPrice 0x7f03002c
int id textView1 0x7f03002d
int id textView11 0x7f03002e
int id textView12 0x7f03002f
int id textView13 0x7f030030
int id textView14 0x7f030031
int id textView15 0x7f030032
int id textView16 0x7f030033
int id textView2 0x7f030034
int id textViewComplianceAlert 0x7f030035
int id textViewLoanNumber 0x7f030036
int id textview9 0x7f030037
int layout layout1 0x7f040000
int layout layout2 0x7f040001
int layout layout3 0x7f040002
int layout layout4 0x7f040003
int layout layout5 0x7f040004
int layout layout6 0x7f040005
int layout main 0x7f040006
int string app_name 0x7f050000
int string product_prompt 0x7f050001
