<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/bg_4">
  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:id="@+id/textView1"
      android:textSize="18sp"
      android:textAppearance="@android:attr/textAppearanceLarge"
      android:textColor="@android:color/white"
      android:paddingLeft="8dp" 
      android:paddingTop="3dp"/>
  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:id="@+id/textView2"
      android:paddingLeft="8dp"
      android:textColor="@android:color/white"
      android:paddingBottom="2dp"/>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listView1"/>
</LinearLayout>