<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160.0dp"
        android:src="@drawable/tick"
        android:layout_marginBottom="0.0dp" />

    <TextView
        android:text="Congratulations!"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_height="30dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        tools:text="Congratulations!" />
    <TextView
        android:text="You are pre-approved"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_height="30dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        tools:text="You are pre-approved" />
    <TextView
        android:text="You have been pre-approved for a home with"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:textSize="22dp"
        android:layout_height="104.5dp"
        android:id="@+id/textView1"
        android:textColor="#FFF"
        android:gravity="center"
        tools:text="You have been pre-approved for a home with" />
    <TextView
        android:text="$250,000"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:textSize="28dp"
        android:layout_height="38.0dp"
        android:id="@+id/textView1"
        android:textColor="#FFF098"
        android:gravity="center"
        tools:text="$250,000" />
    <Button
        android:text="Apply"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateLoan"
        android:layout_gravity="center"
        android:background="#2C0980"
        android:textColor="#FFF"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="90.0dp"/>
</LinearLayout>