<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p2="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_6"
    android:fadingEdge="none"
    android:layerType="none">

    <TextView
        android:text="Account Number"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginTop="50.0dp"
        android:layout_height="20dp"
        android:id="@+id/textView1"
        android:textColor="#D0D0D0"
        tools:text="Account Number"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:paddingTop="7dp"
        android:paddingLeft="8dp"
        android:id="@+id/editText2"        
        android:text="98655555501"
        android:hint="Password"
        android:background="@drawable/editextrounded"
        android:textColor="@android:color/background_dark"
        android:gravity="left" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginTop="30.0dp"
        android:id="@+id/btnSubmit"
        android:gravity="center"
        android:background="#151A6F"
        android:textColor="#FFF"
        tools:text="Login" />
</LinearLayout>