<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_2"
    android:fadingEdge="none"
    android:layerType="none">
    <TextView
        android:text="Authentication Failure"
        android:textAppearance="@android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textAuthentication"
        android:textColor="@android:color/holo_red_dark" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_height="20dp"
        android:id="@+id/textView1"
        tools:text="User Name" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:paddingTop="7dp"
        android:paddingLeft="8dp"
        android:id="@+id/editText1"              
        android:text="avista3"
        android:hint="Username"
        android:background="@drawable/editextrounded"
        android:textColor="@android:color/background_dark"
        android:gravity="left"/>
  
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_height="20dp"
        android:id="@+id/textView1"
        tools:text="Password"
        android:layout_marginBottom="0.0dp" />
    <EditText xmlns:p2="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:paddingTop="7dp"
        android:paddingLeft="8dp"
        android:id="@+id/editText2"
        android:password="true"
        android:text="Book@111"
        android:hint="Password"
        android:background="@drawable/editextrounded"
        android:textColor="@android:color/background_dark"
        android:gravity="left" />
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginTop="25.0dp"
        android:id="@+id/btnSubmit"
        android:gravity="center"
        android:background="#2C0980"
        tools:text="Login" />
</LinearLayout>