<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"> 
    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editBorrowerName"
            android:textColor="#FFF"
            android:paddingLeft="8dp" />
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="20.0dp"
            android:background="#2C0980"
            android:textColor="#FFF"
            android:layout_marginLeft="8.0dp"
            android:text="Search" />
    
<fragment    
   android:id="@+id/googlemap"    
   android:layout_width="match_parent"   
   android:layout_height="match_parent"  
   class="com.google.android.gms.maps.MapFragment" />  
</LinearLayout>  